.header {
  position: relative;
  height: 480px;
  display: flex;
  align-items: center;
  background-color: #101012;
  color: inherit;
   
  .header-contents {
    width: 100%;
    height: 160px;

    .author-infor {
      margin: 0 auto;
      max-width: 950px;
      padding: 0 36px;
      display: flex;

      .author-head {
        img {
          height: 80px;
          width: 80px;
          border-radius: 50%;
          margin-right: 25px;
          border: 2px solid #757575;
        }
      }

      .author-title {
        flex: 1;

        h1 {
          font-size: 36px;
          margin: 0.55rem 0;
        }

        .link-list {
          list-style: none;
          padding: 0;

          li {
            display: inline-block;
            margin-right: 15px;
            font-size: 24px;
          }
        } 
      }
    }
  }
}

@media (max-width: 480px) {
  .author-head {
    display: none;
  }
}
