.footer {
  display: flex;
  margin-top: 56px;
  height: 168px;
  background-color: #101012;
  justify-content: center;
  align-items: center;

  span {
    letter-spacing: 2px;
    text-align: center;
    padding: 0 15px;
    font-family: Segoe UI,Roboto,Ubuntu,Helvetica Neue,sans-serif;
  }
}