.work-item {
  width: 320px;
  margin:  32px 32px 0 32px;

  .work-thumb {
    position: relative;
    display: block;

    img {
      width: 100%;
      height: 180px;
    }
  }
  .work-thumb:before {
    transition: opacity .2s ease-in-out;
    border-radius: .35em;
    background: #222;
    content: "";
    height: 100%;
    left: 0;
    opacity: .3;
    position: absolute;
    z-index: 9;
    top: 0;
    width: 100%;
    display: block;
  }
  
  .work-thumb:after {
    transition: opacity .2s ease-in-out;
    border-radius: .35em;
    border: 3px solid hsla(0,0%,100%,.5);
    color: #fff;
    content: "View";
    display: inline-block;
    font-size: .8em;
    font-weight: 600;
    left: 50%;
    line-height: 2.25em;
    margin: -1.25em 0 0 -3em;
    opacity: 0;
    padding: 0 1.5em;
    position: absolute;
    z-index: 10;
    text-align: center;
    text-decoration: none;
    top: 50%;
    white-space: nowrap;
  }

  .work-thumb:hover:before {
    opacity: 0.7;
  }
  .work-thumb:hover:after {
    opacity: 1;
  }

  .work-infor {
    .work-tag {
      list-style: none;
      padding: 0;
      margin: 12px 0;

      li {
        display: inline-block;
        transition: background-color .2s ease-in-out;
        height: 22px;
        line-height: 22px;
        padding: 0 8px;
        margin-right: 18px;
        border-radius: 4px;
        background-color: #bdbdbd;
        color: #fff;
        font-size: 14px;
      }

      li:hover {
        background-color: #616161;
      }
    }

    h2 {
      color: #616161;
      font-size: 20px;
      margin: 0 0 8px 0;
      line-height: 28px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: center;
    }

    .work-link {
      display: flex;
      justify-content: center;

      a {
        display: inline-block;
        background-color: #1565c0;
        transition: background-color .2s ease-in-out;
        font-size: 16px;
        border-radius: 3px;
        font-weight: 600;
        padding: 6px 12px;
        margin-right: 8px;
      }

      a:hover {
        background-color: #0d47a1;
      }
    }
  }
}